# CampusAssistant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versioning.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/university/zfcms/app/: App.java  Constant.java  Constants.java  RxBus.java  ZfsoftCampusAsstApp.java
app/src/main/java/cn/edu/university/zfcms/app/mvp/: BaseDataSource.java  BaseParser.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/edu/university/zfcms/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseDataSource.java  BaseDrawerLayoutActivity.java  BaseFragment.java  BaseParser.java  BasePresenter.java  BaseSwipeRefreshLayout.java  BaseToolbarActivity.java  BaseView.java  Config.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  ZfsoftCampusAsstApp.java
app/src/main/java/cn/edu/university/zfcms/base/contract/: CourseContract.java  ElectricContract.java  LoginContract.java
app/src/main/java/cn/edu/university/zfcms/base/data/: CommonDataSource.java  CourseDataSource.java  LoginDataSource.java
app/src/main/java/cn/edu/university/zfcms/base/func/: BaseDataSource.java  BaseParser.java  Config.java  ErrDef.java
app/src/main/java/cn/edu/university/zfcms/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/cn/edu/university/zfcms/base/ui/: BaseAppCompatActivity.java  BaseDrawerLayoutActivity.java  BaseFragment.java  BaseToolbarActivity.java
app/src/main/java/cn/edu/university/zfcms/biz/courses/: CourseService.java  CoursesActivity.java  CoursesContract.java  CoursesFragment.java  CoursesPresenter.java  DayCourseFragment.java  DayCoursesFragment.java  WeekCoursesFragment.java
app/src/main/java/cn/edu/university/zfcms/biz/courses/adapter/: DayCoursesAdapter.java
app/src/main/java/cn/edu/university/zfcms/biz/electric/: ElectricActivity.java  ElectricChargeContract.java  ElectricPresenter.java  ElectricService.java
app/src/main/java/cn/edu/university/zfcms/biz/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginService.java
app/src/main/java/cn/edu/university/zfcms/component/: ExecutorManager.java  RxBus.java
app/src/main/java/cn/edu/university/zfcms/courses/: CoursesActivity.java  CoursesContract.java  CoursesFragment.java  CoursesPresenter.java
app/src/main/java/cn/edu/university/zfcms/data/basic/: CommonDataRepo.java  CommonDataSource.java
app/src/main/java/cn/edu/university/zfcms/data/course/: CourseDataRepo.java  CourseDataSource.java
app/src/main/java/cn/edu/university/zfcms/data/course/local/: CourseDbHelper.java  CoursePersistenceContract.java  LocalCourseDataSource.java
app/src/main/java/cn/edu/university/zfcms/data/course/remote/: BmobCourseDataSource.java  RemoteCourseDataSource.java  RemoteRawCourse.java
app/src/main/java/cn/edu/university/zfcms/data/db/: CampusAssitDbHelper.java
app/src/main/java/cn/edu/university/zfcms/data/electric/: ElectricRequestModel.java
app/src/main/java/cn/edu/university/zfcms/data/login/: LoginDataRepo.java  LoginDataSource.java
app/src/main/java/cn/edu/university/zfcms/data/login/local/: BassLoginDataSource.java  LocalLoginDataSource.java
app/src/main/java/cn/edu/university/zfcms/data/login/remote/: RemoteLoginDataSource.java
app/src/main/java/cn/edu/university/zfcms/data/model/: BasicCourse.java  Course.java  User.java
app/src/main/java/cn/edu/university/zfcms/http/: HttpManager.java  IOpCallback.java
app/src/main/java/cn/edu/university/zfcms/http/common/: CommonDataRepo.java  CommonDataSource.java
app/src/main/java/cn/edu/university/zfcms/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/cn/edu/university/zfcms/model/: BasicCourse.java  Course.java  ElectricCharge.java  Setting.java  User.java
app/src/main/java/cn/edu/university/zfcms/model/data/common/: CommonDataManager.java
app/src/main/java/cn/edu/university/zfcms/model/data/course/: CourseDataManager.java  CoursePersistenceContract.java  (+2 more)
app/src/main/java/cn/edu/university/zfcms/model/entity/: Course.java  ElectricCharge.java  ElectricRequestModel.java  Setting.java  User.java
app/src/main/java/cn/edu/university/zfcms/model/network/: BizServiceManager.java
app/src/main/java/cn/edu/university/zfcms/model/parser/: CommonParser.java  CoursesParser.java  LoginParser.java  ResultsParser.java
app/src/main/java/cn/edu/university/zfcms/parser/: CommonParser.java  CoursesParser.java  LoginParser.java  ResultsParser.java
app/src/main/java/cn/edu/university/zfcms/presenter/course/: CoursesPresenter.java
app/src/main/java/cn/edu/university/zfcms/presenter/electric/: ElectricPresenter.java
app/src/main/java/cn/edu/university/zfcms/presenter/login/: LoginPresenter.java
app/src/main/java/cn/edu/university/zfcms/storage/entity/: Course.java  ElectricCharge.java  Setting.java  User.java
app/src/main/java/cn/edu/university/zfcms/storage/network/: BizServiceManager.java  ExecutorManager.java
app/src/main/java/cn/edu/university/zfcms/ui/electric/: ElectricActivity.java
app/src/main/java/cn/edu/university/zfcms/ui/login/: LoginActivity.java
app/src/main/java/cn/edu/university/zfcms/util/: GsonUtil.java  PreferenceUtil.java  RxUtil.java  SnackbarUtil.java  SpUtil.java  StringUtil.java  ThreadPoolUtil.java  Util.java
app/src/main/java/cn/edu/university/zfcms/widget/: CircleImageView.java  MultiSwipeRefreshLayout.java  ProgressImageView.java  QuickReturnFooterBehavior.java
app/src/main/java/cn/edu/university/zfcms/widget/recyclerview/: RecyclerView.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/res/layout/: activity_course.xml  activity_electric.xml  activity_login.xml  activity_main.xml  fragment_day_course.xml  fragment_day_courses.xml  fragment_week_courses.xml  navigation_header.xml
app/src/main/res/menu/: menu_courses.xml  menu_navigation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
ca/: build.gradle
(+220 files in other folders)
