<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:floatlabel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/actionbar_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_dimen"
        android:background="@color/bg_blue" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:background="@drawable/selector_drawer"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_return_n" />

        <TextView
            android:id="@+id/indicator_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_dimen"
            android:layout_toRightOf="@id/btn_back"
            android:gravity="center"
            android:text="46级查询"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_cet_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar_rl"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <com.ywxy.ca.view.FloatLabelEditText
            android:id="@+id/edt_cetno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="准考证号"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true"
            android:textColorHint="#737373"
            floatlabel:floatLabelColor="@color/black" />

        <com.ywxy.ca.view.FloatLabelEditText
            android:id="@+id/edt_cetname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="姓名"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="#737373"
            floatlabel:floatLabelColor="@color/black" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btn_cetquery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="现在查询"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="查询成功"
            custom:pb_textError="准考证号或者姓名有误"
            custom:pb_textProgress="查询中..." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_cet_query"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp" >

        <ListView
            android:id="@+id/lv_cet_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</RelativeLayout>