<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_history"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/his_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_dimen"
        android:background="@color/bg_blue" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:background="@drawable/selector_drawer"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_return_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_dimen"
            android:layout_toRightOf="@id/btn_back"
            android:gravity="center"
            android:text="查成绩"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_drawer"
            android:scaleType="centerInside"
            android:src="@drawable/ic_bar_add" />

        <ImageButton
            android:id="@+id/btn_del"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_drawer"
            android:scaleType="centerInside"
            android:src="@drawable/ic_bar_delete"
            android:visibility="invisible" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridView
            android:id="@+id/gv_grade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:choiceMode="multipleChoice"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:verticalSpacing="5dp" >
        </GridView>

        <TextView
            android:id="@+id/tv_no_grade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="没有任何记录哟,点击+号立即添加~" >
        </TextView>
    </FrameLayout>

</LinearLayout>