<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:choiceMode="singleChoice"
    android:divider="@color/white_transparent"
    android:dividerHeight="0.0dp" />

